<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HIO-nP-Dex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="XfX-Kb-Vy1">
            <objects>
                <viewController storyboardIdentifier="Self" title="登录" id="iBF-1Q-OUn" customClass="SelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orQ-zf-isX"/>
                        <viewControllerLayoutGuide type="bottom" id="IwE-2q-boo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24Y-aa-jNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-M9-Snb">
                                <rect key="frame" x="134" y="89" width="106" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-115" minY="18" maxX="-11" maxY="-92"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-38" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="点击登录" image="avatar_m@x">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="iBF-1Q-OUn" eventType="touchUpInside" id="AKZ-FP-uam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-Mz-3KE">
                                <rect key="frame" x="25" y="272" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-WG-j4f">
                                <rect key="frame" x="25" y="329" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-7G-rNZ">
                                <rect key="frame" x="115" y="329" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="邮箱/手机号/QQ号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="013-To-oSv">
                                <rect key="frame" x="115" y="274" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs7-Yp-M2i">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Qy-OZ-0Ya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EWD-5J-WkN">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9XT-14-N9e" kind="show" id="jfc-Di-C6z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageV" destination="RsN-M9-Snb" id="DjG-vD-Oe1"/>
                        <outlet property="passwordTextFiled" destination="MMG-7G-rNZ" id="qno-QM-pC6"/>
                        <outlet property="ueerNameTextFiled" destination="013-To-oSv" id="OEQ-Eh-Kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXq-uh-CgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.5" y="322.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="3cR-Do-Ind">
            <objects>
                <viewController title="注册" id="9XT-14-N9e" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLj-Qk-xgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mo-0J-dCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgG-4s-C1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-Qj-eYT">
                                <rect key="frame" x="0.0" y="169" width="375" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_title_number" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-GS-cu8">
                                <rect key="frame" x="20" y="181" width="37" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_title_password" translatesAutoresizingMaskIntoConstraints="NO" id="iku-sF-meo">
                                <rect key="frame" x="20" y="229" width="37" height="33"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QQ号/邮箱/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-Hk-PrY">
                                <rect key="frame" x="80" y="176" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-Hm-mhk">
                                <rect key="frame" x="80" y="226" width="275" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-gL-rOX">
                                <rect key="frame" x="80" y="273" width="275" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_title_password" translatesAutoresizingMaskIntoConstraints="NO" id="hau-X2-bk6">
                                <rect key="frame" x="20" y="277" width="37" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-Aw-40P">
                                <rect key="frame" x="49" y="406" width="296" height="38"/>
                                <color key="backgroundColor" red="0.94683636240000002" green="0.72290692889999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="9XT-14-N9e" eventType="touchUpInside" id="fEL-D8-SX2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-oa-ogw">
                                <rect key="frame" x="306" y="346" width="51" height="31"/>
                                <connections>
                                    <action selector="pressSwitchAction:" destination="9XT-14-N9e" eventType="valueChanged" id="AcA-DQ-Kne"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iO7-Cb-ddt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmationTF" destination="Tb5-gL-rOX" id="b51-yG-SAZ"/>
                        <outlet property="passwordSwitch" destination="sCS-oa-ogw" id="sWD-pe-TZf"/>
                        <outlet property="passwordTF" destination="VEd-Hm-mhk" id="yLC-T5-jqG"/>
                        <outlet property="userNameTF" destination="k8O-Hk-PrY" id="OKD-sw-mUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUU-Wd-Wfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="281.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCG-gs-WCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIO-nP-Dex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjo-gH-hy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBF-1Q-OUn" kind="relationship" relationship="rootViewController" id="zEe-EG-4GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m28-V7-wLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_m@x" width="100" height="100"/>
        <image name="login_title_number" width="17" height="17"/>
        <image name="login_title_password" width="17" height="17"/>
    </resources>
</document>
